{
  "name": "genpass",
  "version": "1.0.0",
  "description": "generate random strong password",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sk Arif",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "password-generator": "^2.1.0"
  }
}
